server.port=8090
spring.devtools.restart.quiet-period=900
spring.jpa.defer-datasource-initialization=true
logging.level.guru.springframework=debug
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB